# Generated by Django 3.1.6 on 2021-02-08 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.CharField(max_length=255)),
                ('y1', models.FloatField(null=True)),
                ('y2', models.FloatField(null=True)),
                ('y3', models.FloatField(null=True)),
                ('y4', models.FloatField(null=True)),
                ('y5', models.FloatField(null=True)),
            ],
        ),
    ]
