# Generated by Django 3.1.6 on 2021-02-08 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_app', '0002_auto_20210208_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='entity',
            name='dataType',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
